  0 Cycle(primary_node=0, length=32)
  1 Cycle(primary_node=0, length=32)
  2 Cycle(primary_node=0, length=32)
  3 Cycle(primary_node=0, length=32)
  4 Cycle(primary_node=0, length=32)
  5 Cycle(primary_node=0, length=32)
  6 Cycle(primary_node=0, length=32)
  7 Cycle(primary_node=0, length=32)
  8 Cycle(primary_node=0, length=32)
  9 Cycle(primary_node=0, length=32)
 10 Cycle(primary_node=0, length=32)
 11 Cycle(primary_node=0, length=32)
 12 Cycle(primary_node=0, length=32)
 13 Cycle(primary_node=0, length=32)
 14 Cycle(primary_node=0, length=32)
 15 Cycle(primary_node=0, length=32)
 16 Cycle(primary_node=0, length=32)
 17 Cycle(primary_node=0, length=32)
 18 Cycle(primary_node=0, length=32)
 19 Cycle(primary_node=0, length=32)
 20 Cycle(primary_node=0, length=32)
 21 Cycle(primary_node=0, length=32)
 22 Cycle(primary_node=0, length=32)
 23 Cycle(primary_node=0, length=32)
 24 Cycle(primary_node=0, length=32)
 25 Cycle(primary_node=0, length=32)
 26 Cycle(primary_node=0, length=32)
 27 Cycle(primary_node=0, length=32)
 28 Cycle(primary_node=0, length=32)
 29 Cycle(primary_node=0, length=32)
 30 Cycle(primary_node=0, length=32)
 31 Cycle(primary_node=0, length=32)
State transitions: B4, B3, B2, B1, B0 → B4', B3', B2', B1', B0'
   Cycle ID=0 length 32: 0 → 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8 → 9 → 10 → 11 → 12 → 13 → 14 → 15 → 16 → 17 → 18 → 19 → 20 → 21 → 22 → 23 → 24 → 25 → 26 → 27 → 28 → 29 → 30 → 31 → 0
State graph has 1 cycles and 0 tails. Shortest cycle length: 32
Average Hamming distance between states: 1.9 bits, minimum Hamming ditance: 1 bit
