digraph g {
	layout=neato;
	overlap=false;
	splines=true;
	node [ shape=circle, style=filled ];
	n0 [ label="0\n0000", fillcolor="#fff3b0" ];
	n4 [ label="4\n0100", fillcolor="#fff3b0" ];
	n6 [ label="6\n0110", fillcolor="#fff3b0" ];
	n7 [ label="7\n0111", fillcolor="#fff3b0" ];
	n10 [ label="10\n1010", fillcolor="#fff3b0" ];
	n1 [ label="1\n0001", fillcolor="#fff3b0" ];
	n9 [ label="9\n1001", fillcolor="#fff3b0" ];
	n13 [ label="13\n1101", fillcolor="#fff3b0" ];
	n15 [ label="15\n1111", fillcolor="#fff3b0" ];
	n14 [ label="14\n1110", fillcolor="#fff3b0" ];
	n3 [ label="3\n0011", fillcolor="#fff3b0" ];
	n8 [ label="8\n1000", fillcolor="#fff3b0" ];
	n2 [ label="2\n0010", fillcolor="#fff3b0" ];
	n5 [ label="5\n0101", fillcolor="#fff3b0" ];
	n11 [ label="11\n1011", fillcolor="#fff3b0" ];
	n12 [ label="12\n1100", fillcolor="#fff3b0" ];
	n0 -> n4;
	n1 -> n9;
	n2 -> n5;
	n3 -> n8;
	n4 -> n6;
	n5 -> n11;
	n6 -> n7;
	n7 -> n10;
	n8 -> n0;
	n9 -> n13;
	n10 -> n1;
	n11 -> n12;
	n12 -> n2;
	n13 -> n15;
	n14 -> n3;
	n15 -> n14;
}
