State transitions: FF1, FF2, FF3, FF4, FF5 → FF1', FF2', FF3', FF4', FF5'
   Cycle ID=2 length 6: 2 → 10 → 23 → 5 → 12 → 16 → 2
   Cycle ID=24 length 4: 24 → 31 → 29 → 28 → 24
   Tail length 1: 0 → [ 10 of cycle ID=2 length 6 ]
   Tail length 4: 6 → 9 → 22 → 1 → [ 10 of cycle ID=2 length 6 ]
   Tail length 4: 7 → 13 → 20 → 1 → [ 10 of cycle ID=2 length 6 ]
   Tail length 1: 8 → [ 23 of cycle ID=2 length 6 ]
   Tail length 1: 14 → [ 16 of cycle ID=2 length 6 ]
   Tail length 6: 15 → 21 → 4 → 9 → 22 → 1 → [ 10 of cycle ID=2 length 6 ]
   Tail length 1: 17 → [ 2 of cycle ID=2 length 6 ]
   Tail length 1: 18 → [ 2 of cycle ID=2 length 6 ]
   Tail length 3: 19 → 3 → 11 → [ 23 of cycle ID=2 length 6 ]
   Tail length 2: 25 → 30 → [ 24 of cycle ID=24 length 4 ]
   Tail length 1: 26 → [ 31 of cycle ID=24 length 4 ]
   Tail length 1: 27 → [ 31 of cycle ID=24 length 4 ]
State graph has 2 cycles and 12 tails. Shortest cycle length: 4
Average Hamming distance between states: 2.5 bits, minimum Hamming ditance: 1 bit
