digraph g {
	node [ shape=box, style="filled,rounded", fontname="Fira Mono", fontsize=12, fontcolor="#111111" ];
	n0 [ label="NOR", fillcolor="#fff3b0" ];
	n0 -> n1;
	n0 -> n24;
	n1 [ label="\|\|", fillcolor="#fff3b0" ];
	n1 -> n2;
	n1 -> n16;
	n2 [ label="\|\|", fillcolor="#fff3b0" ];
	n2 -> n3;
	n2 -> n8;
	n3 [ label="&&", fillcolor="#fff3b0" ];
	n3 -> n4;
	n3 -> n7;
	n4 [ label="&&", fillcolor="#fff3b0" ];
	n4 -> n5;
	n4 -> n6;
	n5 [ label="A", fillcolor="#d9c2ff" ];
	n6 [ label="B", fillcolor="#d9c2ff" ];
	n7 [ label="C", fillcolor="#d9c2ff" ];
	n8 [ label="&&", fillcolor="#fff3b0" ];
	n8 -> n9;
	n8 -> n14;
	n9 [ label="&&", fillcolor="#fff3b0" ];
	n9 -> n10;
	n9 -> n12;
	n10 [ label="~", fillcolor="#b9d7ff" ];
	n10 -> n11;
	n11 [ label="A", fillcolor="#d9c2ff" ];
	n12 [ label="~", fillcolor="#b9d7ff" ];
	n12 -> n13;
	n13 [ label="B", fillcolor="#d9c2ff" ];
	n14 [ label="~", fillcolor="#b9d7ff" ];
	n14 -> n15;
	n15 [ label="C", fillcolor="#d9c2ff" ];
	n16 [ label="NAND", fillcolor="#fff3b0" ];
	n16 -> n17;
	n16 -> n23;
	n17 [ label="( )", fillcolor="#c6f6c6" ];
	n17 -> n18;
	n18 [ label="\|\|", fillcolor="#fff3b0" ];
	n18 -> n19;
	n18 -> n21;
	n19 [ label="~", fillcolor="#b9d7ff" ];
	n19 -> n20;
	n20 [ label="1", fillcolor="#ffd2a6" ];
	n21 [ label="~", fillcolor="#b9d7ff" ];
	n21 -> n22;
	n22 [ label="0", fillcolor="#ffd2a6" ];
	n23 [ label="Z", fillcolor="#d9c2ff" ];
	n24 [ label="W", fillcolor="#d9c2ff" ];
}
