digraph g {
	layout=neato;
	overlap=false;
	splines=true;
	node [ shape=circle, style=filled ];
	n10 [ label="10\n01010", fillcolor="#fff3b0" ];
	n23 [ label="23\n10111", fillcolor="#fff3b0" ];
	n5 [ label="5\n00101", fillcolor="#fff3b0" ];
	n12 [ label="12\n01100", fillcolor="#fff3b0" ];
	n16 [ label="16\n10000", fillcolor="#fff3b0" ];
	n2 [ label="2\n00010", fillcolor="#fff3b0" ];
	n24 [ label="24\n11000", fillcolor="#fff3b0" ];
	n31 [ label="31\n11111", fillcolor="#fff3b0" ];
	n29 [ label="29\n11101", fillcolor="#fff3b0" ];
	n28 [ label="28\n11100", fillcolor="#fff3b0" ];
	n0 [ label="0\n00000", fillcolor="#b9d7ff" ];
	n6 [ label="6\n00110", fillcolor="#b9d7ff" ];
	n7 [ label="7\n00111", fillcolor="#b9d7ff" ];
	n8 [ label="8\n01000", fillcolor="#b9d7ff" ];
	n14 [ label="14\n01110", fillcolor="#b9d7ff" ];
	n15 [ label="15\n01111", fillcolor="#b9d7ff" ];
	n17 [ label="17\n10001", fillcolor="#b9d7ff" ];
	n18 [ label="18\n10010", fillcolor="#b9d7ff" ];
	n19 [ label="19\n10011", fillcolor="#b9d7ff" ];
	n25 [ label="25\n11001", fillcolor="#b9d7ff" ];
	n26 [ label="26\n11010", fillcolor="#b9d7ff" ];
	n27 [ label="27\n11011", fillcolor="#b9d7ff" ];
	n9 [ label="9\n01001", fillcolor="#d9c2ff" ];
	n22 [ label="22\n10110", fillcolor="#d9c2ff" ];
	n1 [ label="1\n00001", fillcolor="#d9c2ff" ];
	n13 [ label="13\n01101", fillcolor="#d9c2ff" ];
	n20 [ label="20\n10100", fillcolor="#d9c2ff" ];
	n21 [ label="21\n10101", fillcolor="#d9c2ff" ];
	n4 [ label="4\n00100", fillcolor="#d9c2ff" ];
	n3 [ label="3\n00011", fillcolor="#d9c2ff" ];
	n11 [ label="11\n01011", fillcolor="#d9c2ff" ];
	n30 [ label="30\n11110", fillcolor="#d9c2ff" ];
	n0 -> n10;
	n1 -> n10;
	n2 -> n10;
	n3 -> n11;
	n4 -> n9;
	n5 -> n12;
	n6 -> n9;
	n7 -> n13;
	n8 -> n23;
	n9 -> n22;
	n10 -> n23;
	n11 -> n23;
	n12 -> n16;
	n13 -> n20;
	n14 -> n16;
	n15 -> n21;
	n16 -> n2;
	n17 -> n2;
	n18 -> n2;
	n19 -> n3;
	n20 -> n1;
	n21 -> n4;
	n22 -> n1;
	n23 -> n5;
	n24 -> n31;
	n25 -> n30;
	n26 -> n31;
	n27 -> n31;
	n28 -> n24;
	n29 -> n28;
	n30 -> n24;
	n31 -> n29;
}
