<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1050,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1450,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1590,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1010,920)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,680)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,860)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,1050)" name="NOR Gate"/>
    <comp lib="1" loc="(800,1010)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="AND Gate"/>
    <comp lib="1" loc="(940,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,790)" name="AND Gate"/>
    <wire from="(1010,880)" to="(1010,920)"/>
    <wire from="(1010,880)" to="(1050,880)"/>
    <wire from="(1010,950)" to="(1010,970)"/>
    <wire from="(1010,970)" to="(1220,970)"/>
    <wire from="(1070,460)" to="(1070,680)"/>
    <wire from="(1090,730)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1150,790)"/>
    <wire from="(1110,1040)" to="(1280,1040)"/>
    <wire from="(1150,740)" to="(1150,790)"/>
    <wire from="(1150,740)" to="(1200,740)"/>
    <wire from="(1200,1070)" to="(1200,1230)"/>
    <wire from="(1200,1070)" to="(1390,1070)"/>
    <wire from="(1200,740)" to="(1200,800)"/>
    <wire from="(1220,860)" to="(1220,970)"/>
    <wire from="(1240,750)" to="(1240,800)"/>
    <wire from="(1240,750)" to="(1280,750)"/>
    <wire from="(1280,1040)" to="(1360,1040)"/>
    <wire from="(1280,750)" to="(1280,1040)"/>
    <wire from="(1280,750)" to="(1450,750)"/>
    <wire from="(1360,1030)" to="(1360,1040)"/>
    <wire from="(1360,1030)" to="(1390,1030)"/>
    <wire from="(1450,1050)" to="(1590,1050)"/>
    <wire from="(1450,720)" to="(1450,750)"/>
    <wire from="(540,620)" to="(730,620)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(550,770)" to="(700,770)"/>
    <wire from="(570,1030)" to="(710,1030)"/>
    <wire from="(580,1120)" to="(740,1120)"/>
    <wire from="(580,1230)" to="(1200,1230)"/>
    <wire from="(600,730)" to="(1050,730)"/>
    <wire from="(600,730)" to="(600,880)"/>
    <wire from="(700,650)" to="(700,770)"/>
    <wire from="(700,650)" to="(770,650)"/>
    <wire from="(700,770)" to="(890,770)"/>
    <wire from="(710,810)" to="(710,1030)"/>
    <wire from="(710,810)" to="(890,810)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(740,900)" to="(740,1120)"/>
    <wire from="(740,900)" to="(780,900)"/>
    <wire from="(780,900)" to="(780,950)"/>
    <wire from="(800,1010)" to="(800,1040)"/>
    <wire from="(800,1040)" to="(1080,1040)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(820,880)" to="(1010,880)"/>
    <wire from="(820,880)" to="(820,950)"/>
    <wire from="(870,460)" to="(870,630)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(920,460)" to="(920,520)"/>
    <wire from="(940,570)" to="(940,610)"/>
    <wire from="(940,610)" to="(1360,610)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(960,460)" to="(1070,460)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(960,790)" to="(1090,790)"/>
    <wire from="(960,790)" to="(960,830)"/>
    <wire from="(960,830)" to="(990,830)"/>
  </circuit>
</project>
