<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="XOR Gate"/>
    <comp lib="5" loc="(300,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="5" loc="(600,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="5" loc="(730,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="5" loc="(850,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF5"/>
    </comp>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,410)" to="(540,410)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(530,170)" to="(670,170)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(560,270)" to="(560,410)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,410)" to="(920,410)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,350)" to="(830,350)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(920,290)" to="(920,410)"/>
  </circuit>
  <circuit name="testbench">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testbench"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(340,310)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outval"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(420,510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(650,310)" name="main"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,590)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(720,330)" to="(770,330)"/>
  </circuit>
</project>
