<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Constant"/>
    <comp lib="0" loc="(680,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1080,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1200,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1320,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(840,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(960,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1020,550)" to="(1020,610)"/>
    <wire from="(1060,450)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(1060,650)" to="(1060,720)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1060,720)" to="(1180,720)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(1140,540)" to="(1140,610)"/>
    <wire from="(1180,440)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(1180,650)" to="(1180,720)"/>
    <wire from="(1180,650)" to="(1190,650)"/>
    <wire from="(1180,720)" to="(1300,720)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(1260,530)" to="(1260,610)"/>
    <wire from="(1300,430)" to="(1300,610)"/>
    <wire from="(1300,610)" to="(1310,610)"/>
    <wire from="(1300,650)" to="(1300,720)"/>
    <wire from="(1300,650)" to="(1310,650)"/>
    <wire from="(1370,610)" to="(1380,610)"/>
    <wire from="(1380,520)" to="(1380,610)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,510)" to="(680,510)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(700,520)" to="(1380,520)"/>
    <wire from="(700,530)" to="(1260,530)"/>
    <wire from="(700,540)" to="(1140,540)"/>
    <wire from="(700,550)" to="(1020,550)"/>
    <wire from="(700,560)" to="(900,560)"/>
    <wire from="(700,720)" to="(820,720)"/>
    <wire from="(710,430)" to="(1300,430)"/>
    <wire from="(710,440)" to="(1180,440)"/>
    <wire from="(710,450)" to="(1060,450)"/>
    <wire from="(710,460)" to="(940,460)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(720,470)" to="(720,610)"/>
    <wire from="(720,610)" to="(830,610)"/>
    <wire from="(820,650)" to="(820,720)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(820,720)" to="(940,720)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(900,560)" to="(900,610)"/>
    <wire from="(940,460)" to="(940,610)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(940,650)" to="(940,720)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(940,720)" to="(1060,720)"/>
  </circuit>
  <circuit name="incrementer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Constant"/>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(550,430)" to="(550,550)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,680)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(620,420)" to="(740,420)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(770,510)" to="(770,590)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(800,500)" to="(810,500)"/>
  </circuit>
  <circuit name="main_gates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1530,2000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1070,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="NOT Gate"/>
    <comp lib="1" loc="(930,640)" name="NOT Gate"/>
    <comp lib="1" loc="(930,680)" name="NOT Gate"/>
    <comp lib="1" loc="(930,720)" name="NOT Gate"/>
    <comp lib="1" loc="(930,760)" name="NOT Gate"/>
    <comp lib="5" loc="(1670,1880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="5" loc="(1790,1880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(1910,1880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(2030,1880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(2150,1880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B0"/>
    </comp>
    <wire from="(1000,1550)" to="(1040,1550)"/>
    <wire from="(1000,760)" to="(1000,1550)"/>
    <wire from="(1070,1000)" to="(1110,1000)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(1070,1100)" to="(1100,1100)"/>
    <wire from="(1070,1150)" to="(1090,1150)"/>
    <wire from="(1070,1200)" to="(1090,1200)"/>
    <wire from="(1070,1260)" to="(1100,1260)"/>
    <wire from="(1070,1320)" to="(1100,1320)"/>
    <wire from="(1070,1370)" to="(1090,1370)"/>
    <wire from="(1070,1420)" to="(1120,1420)"/>
    <wire from="(1070,1470)" to="(1090,1470)"/>
    <wire from="(1070,1530)" to="(1100,1530)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(1070,900)" to="(1090,900)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(1090,1010)" to="(1090,1050)"/>
    <wire from="(1090,1010)" to="(1110,1010)"/>
    <wire from="(1090,1150)" to="(1090,1160)"/>
    <wire from="(1090,1160)" to="(1120,1160)"/>
    <wire from="(1090,1180)" to="(1090,1200)"/>
    <wire from="(1090,1180)" to="(1120,1180)"/>
    <wire from="(1090,1370)" to="(1090,1410)"/>
    <wire from="(1090,1410)" to="(1120,1410)"/>
    <wire from="(1090,1430)" to="(1090,1470)"/>
    <wire from="(1090,1430)" to="(1120,1430)"/>
    <wire from="(1090,850)" to="(1090,860)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(1090,880)" to="(1090,900)"/>
    <wire from="(1090,880)" to="(1110,880)"/>
    <wire from="(1090,950)" to="(1090,990)"/>
    <wire from="(1090,990)" to="(1110,990)"/>
    <wire from="(1100,1100)" to="(1100,1150)"/>
    <wire from="(1100,1150)" to="(1120,1150)"/>
    <wire from="(1100,1190)" to="(1100,1260)"/>
    <wire from="(1100,1190)" to="(1120,1190)"/>
    <wire from="(1100,1320)" to="(1100,1400)"/>
    <wire from="(1100,1400)" to="(1120,1400)"/>
    <wire from="(1100,1440)" to="(1100,1530)"/>
    <wire from="(1100,1440)" to="(1120,1440)"/>
    <wire from="(1140,1000)" to="(1190,1000)"/>
    <wire from="(1140,870)" to="(1180,870)"/>
    <wire from="(1150,1170)" to="(1200,1170)"/>
    <wire from="(1150,1420)" to="(1210,1420)"/>
    <wire from="(1170,600)" to="(1170,800)"/>
    <wire from="(1170,600)" to="(1540,600)"/>
    <wire from="(1180,630)" to="(1180,870)"/>
    <wire from="(1180,630)" to="(1530,630)"/>
    <wire from="(1190,660)" to="(1190,1000)"/>
    <wire from="(1190,660)" to="(1520,660)"/>
    <wire from="(1200,690)" to="(1200,1170)"/>
    <wire from="(1200,690)" to="(1510,690)"/>
    <wire from="(1210,720)" to="(1210,1420)"/>
    <wire from="(1210,720)" to="(1500,720)"/>
    <wire from="(1500,1750)" to="(1550,1750)"/>
    <wire from="(1500,720)" to="(1500,1750)"/>
    <wire from="(1510,1740)" to="(1770,1740)"/>
    <wire from="(1510,690)" to="(1510,1740)"/>
    <wire from="(1520,1730)" to="(1890,1730)"/>
    <wire from="(1520,660)" to="(1520,1730)"/>
    <wire from="(1530,1720)" to="(2010,1720)"/>
    <wire from="(1530,2000)" to="(1650,2000)"/>
    <wire from="(1530,630)" to="(1530,1720)"/>
    <wire from="(1540,1710)" to="(2130,1710)"/>
    <wire from="(1540,600)" to="(1540,1710)"/>
    <wire from="(1550,1750)" to="(1550,1890)"/>
    <wire from="(1550,1890)" to="(1660,1890)"/>
    <wire from="(1650,1930)" to="(1650,2000)"/>
    <wire from="(1650,1930)" to="(1660,1930)"/>
    <wire from="(1650,2000)" to="(1770,2000)"/>
    <wire from="(1720,1890)" to="(1730,1890)"/>
    <wire from="(1730,1840)" to="(1730,1890)"/>
    <wire from="(1770,1740)" to="(1770,1890)"/>
    <wire from="(1770,1890)" to="(1780,1890)"/>
    <wire from="(1770,1930)" to="(1770,2000)"/>
    <wire from="(1770,1930)" to="(1780,1930)"/>
    <wire from="(1770,2000)" to="(1890,2000)"/>
    <wire from="(1840,1890)" to="(1850,1890)"/>
    <wire from="(1850,1830)" to="(1850,1890)"/>
    <wire from="(1890,1730)" to="(1890,1890)"/>
    <wire from="(1890,1890)" to="(1900,1890)"/>
    <wire from="(1890,1930)" to="(1890,2000)"/>
    <wire from="(1890,1930)" to="(1900,1930)"/>
    <wire from="(1890,2000)" to="(2010,2000)"/>
    <wire from="(1960,1890)" to="(1970,1890)"/>
    <wire from="(1970,1820)" to="(1970,1890)"/>
    <wire from="(2010,1720)" to="(2010,1890)"/>
    <wire from="(2010,1890)" to="(2020,1890)"/>
    <wire from="(2010,1930)" to="(2010,2000)"/>
    <wire from="(2010,1930)" to="(2020,1930)"/>
    <wire from="(2010,2000)" to="(2130,2000)"/>
    <wire from="(2080,1890)" to="(2090,1890)"/>
    <wire from="(2090,1810)" to="(2090,1890)"/>
    <wire from="(2130,1710)" to="(2130,1890)"/>
    <wire from="(2130,1890)" to="(2140,1890)"/>
    <wire from="(2130,1930)" to="(2130,2000)"/>
    <wire from="(2130,1930)" to="(2140,1930)"/>
    <wire from="(2200,1890)" to="(2210,1890)"/>
    <wire from="(2210,1800)" to="(2210,1890)"/>
    <wire from="(670,1800)" to="(2210,1800)"/>
    <wire from="(670,600)" to="(670,1800)"/>
    <wire from="(670,600)" to="(820,600)"/>
    <wire from="(680,1810)" to="(2090,1810)"/>
    <wire from="(680,630)" to="(680,1810)"/>
    <wire from="(680,630)" to="(830,630)"/>
    <wire from="(690,1820)" to="(1970,1820)"/>
    <wire from="(690,660)" to="(690,1820)"/>
    <wire from="(690,660)" to="(840,660)"/>
    <wire from="(700,1830)" to="(1850,1830)"/>
    <wire from="(700,690)" to="(700,1830)"/>
    <wire from="(700,690)" to="(850,690)"/>
    <wire from="(710,1840)" to="(1730,1840)"/>
    <wire from="(710,730)" to="(710,1840)"/>
    <wire from="(710,730)" to="(860,730)"/>
    <wire from="(820,1040)" to="(1040,1040)"/>
    <wire from="(820,1040)" to="(820,1240)"/>
    <wire from="(820,1240)" to="(1040,1240)"/>
    <wire from="(820,1240)" to="(820,1510)"/>
    <wire from="(820,1510)" to="(1040,1510)"/>
    <wire from="(820,600)" to="(820,890)"/>
    <wire from="(820,600)" to="(900,600)"/>
    <wire from="(820,890)" to="(1040,890)"/>
    <wire from="(820,890)" to="(820,1040)"/>
    <wire from="(830,1050)" to="(1040,1050)"/>
    <wire from="(830,1050)" to="(830,1250)"/>
    <wire from="(830,1250)" to="(1040,1250)"/>
    <wire from="(830,1250)" to="(830,1520)"/>
    <wire from="(830,1520)" to="(1040,1520)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(830,640)" to="(830,860)"/>
    <wire from="(830,640)" to="(900,640)"/>
    <wire from="(830,860)" to="(1040,860)"/>
    <wire from="(830,860)" to="(830,1050)"/>
    <wire from="(840,1010)" to="(1040,1010)"/>
    <wire from="(840,1010)" to="(840,1270)"/>
    <wire from="(840,1270)" to="(1040,1270)"/>
    <wire from="(840,1270)" to="(840,1530)"/>
    <wire from="(840,1530)" to="(1040,1530)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(840,680)" to="(840,960)"/>
    <wire from="(840,680)" to="(900,680)"/>
    <wire from="(840,960)" to="(1040,960)"/>
    <wire from="(840,960)" to="(840,1010)"/>
    <wire from="(850,1110)" to="(1040,1110)"/>
    <wire from="(850,1110)" to="(850,1160)"/>
    <wire from="(850,1160)" to="(1040,1160)"/>
    <wire from="(850,1160)" to="(850,1210)"/>
    <wire from="(850,1210)" to="(1040,1210)"/>
    <wire from="(850,1210)" to="(850,1540)"/>
    <wire from="(850,1540)" to="(1040,1540)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(850,720)" to="(850,1110)"/>
    <wire from="(850,720)" to="(900,720)"/>
    <wire from="(860,1330)" to="(1040,1330)"/>
    <wire from="(860,1330)" to="(860,1380)"/>
    <wire from="(860,1380)" to="(1040,1380)"/>
    <wire from="(860,1380)" to="(860,1430)"/>
    <wire from="(860,1430)" to="(1040,1430)"/>
    <wire from="(860,1430)" to="(860,1480)"/>
    <wire from="(860,1480)" to="(1040,1480)"/>
    <wire from="(860,730)" to="(860,760)"/>
    <wire from="(860,760)" to="(860,1330)"/>
    <wire from="(860,760)" to="(900,760)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(930,680)" to="(980,680)"/>
    <wire from="(930,720)" to="(990,720)"/>
    <wire from="(930,760)" to="(1000,760)"/>
    <wire from="(960,1090)" to="(1040,1090)"/>
    <wire from="(960,1090)" to="(960,1310)"/>
    <wire from="(960,1310)" to="(1040,1310)"/>
    <wire from="(960,600)" to="(960,800)"/>
    <wire from="(960,800)" to="(1170,800)"/>
    <wire from="(960,800)" to="(960,840)"/>
    <wire from="(960,840)" to="(1040,840)"/>
    <wire from="(960,840)" to="(960,940)"/>
    <wire from="(960,940)" to="(1040,940)"/>
    <wire from="(960,940)" to="(960,1090)"/>
    <wire from="(970,1140)" to="(1040,1140)"/>
    <wire from="(970,1140)" to="(970,1360)"/>
    <wire from="(970,1360)" to="(1040,1360)"/>
    <wire from="(970,640)" to="(970,910)"/>
    <wire from="(970,910)" to="(1040,910)"/>
    <wire from="(970,910)" to="(970,990)"/>
    <wire from="(970,990)" to="(1040,990)"/>
    <wire from="(970,990)" to="(970,1140)"/>
    <wire from="(980,1060)" to="(1040,1060)"/>
    <wire from="(980,1060)" to="(980,1190)"/>
    <wire from="(980,1190)" to="(1040,1190)"/>
    <wire from="(980,1190)" to="(980,1410)"/>
    <wire from="(980,1410)" to="(1040,1410)"/>
    <wire from="(980,680)" to="(980,1060)"/>
    <wire from="(990,1280)" to="(1040,1280)"/>
    <wire from="(990,1280)" to="(990,1460)"/>
    <wire from="(990,1460)" to="(1040,1460)"/>
    <wire from="(990,720)" to="(990,1280)"/>
  </circuit>
</project>
