<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1650,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1260,230)" name="XNOR Gate">
      <a name="label" val="G6"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1470,360)" name="XNOR Gate">
      <a name="label" val="G4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1520,610)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="G5"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="NOT Gate"/>
    <comp lib="1" loc="(990,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="G3"/>
    </comp>
    <wire from="(1020,250)" to="(1020,610)"/>
    <wire from="(1020,250)" to="(1190,250)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1040,370)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1140,470)"/>
    <wire from="(1040,510)" to="(1040,610)"/>
    <wire from="(1040,510)" to="(1140,510)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(1040,630)" to="(1460,630)"/>
    <wire from="(1080,380)" to="(1080,450)"/>
    <wire from="(1080,380)" to="(1350,380)"/>
    <wire from="(1090,210)" to="(1190,210)"/>
    <wire from="(1190,490)" to="(1260,490)"/>
    <wire from="(1260,230)" to="(1300,230)"/>
    <wire from="(1260,490)" to="(1260,610)"/>
    <wire from="(1260,490)" to="(1650,490)"/>
    <wire from="(1260,610)" to="(1460,610)"/>
    <wire from="(1300,230)" to="(1300,340)"/>
    <wire from="(1300,230)" to="(1650,230)"/>
    <wire from="(1300,340)" to="(1400,340)"/>
    <wire from="(1350,380)" to="(1350,590)"/>
    <wire from="(1350,380)" to="(1400,380)"/>
    <wire from="(1350,590)" to="(1460,590)"/>
    <wire from="(1470,360)" to="(1650,360)"/>
    <wire from="(1520,610)" to="(1650,610)"/>
    <wire from="(410,450)" to="(560,450)"/>
    <wire from="(410,500)" to="(620,500)"/>
    <wire from="(410,550)" to="(680,550)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(460,630)" to="(720,630)"/>
    <wire from="(560,350)" to="(560,450)"/>
    <wire from="(560,350)" to="(770,350)"/>
    <wire from="(560,450)" to="(1080,450)"/>
    <wire from="(620,210)" to="(1060,210)"/>
    <wire from="(620,210)" to="(620,500)"/>
    <wire from="(680,390)" to="(680,550)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(680,610)" to="(940,610)"/>
    <wire from="(720,490)" to="(720,630)"/>
    <wire from="(720,490)" to="(800,490)"/>
    <wire from="(720,630)" to="(940,630)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(830,490)" to="(1140,490)"/>
    <wire from="(860,370)" to="(1040,370)"/>
    <wire from="(860,370)" to="(860,590)"/>
    <wire from="(860,590)" to="(940,590)"/>
    <wire from="(990,610)" to="(1020,610)"/>
  </circuit>
</project>
